.footer-container {
  padding: 4% 5%;
  background-color: #fff1ef;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  font-size: 1.4rem;
}

.footer-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-family: var(--main-font-regular);
  color: #232323;
}

.footer-link {
  display: flex;
  justify-content: center;
  gap: 3.5rem;
  color: #232323;
}

.home-container {
  height: 110vh;
  background-image: linear-gradient(to right bottom, #f9badda8, #7ac0c2a8),
    url(../../../public/assets/images/window-cat.webp);
  background-size: cover;
  background-position: bottom;
  position: relative;
}

.text-box {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;

  backface-visibility: hidden;
  font-family: var(--main-font-regular);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading-primary-main {
  display: block;
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 3.5rem;

  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

.heading-primary-sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.74rem;

  animation: moveInRight 1s ease-out;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.article-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 1.9rem;
  height: 35rem;
  color: #232323;
  margin-top: -2rem;
}

.article-text {
  flex: 1;
  font-size: 1.2rem;
  font-family: var(--main-font-regular);
  padding-right: 5rem;
}

.image {
  width: 40rem;
  height: 40rem;
}

.image img {
  width: 100%;
}

@media (max-width: 376px) {
  .home-container {
    padding: 3.8rem;
  }
  .home-container h1 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50rem;
    line-height: 1.2rem;
  }

  .article-text {
    font-size: 1.2rem;
    padding-bottom: 1rem;
    width: 35rem;
    padding-left: 2.7rem;
  }

  .image {
    width: 20rem;
    height: 26rem;
  }

  .image img {
    width: 90%;
  }

  .footer-container {
    font-size: 0.9rem;
    padding: 2.6rem;
  }
}

@media (max-width: 426px) {
  .heading-primary-main {
    font-size: 2.5rem;
    letter-spacing: 1.5rem;
  }
  .heading-primary-sub {
    font-size: 1.5rem;
    letter-spacing: 0.75rem;
  }
}

@media (min-width: 426px) and (max-width: 700px) {
  .heading-primary-main {
    font-size: 4.2rem;
    letter-spacing: 1.5rem;
  }
  .heading-primary-sub {
    font-size: 1.5rem;
    letter-spacing: 0.75rem;
  }
}

.card-container {
  display: flex;
  justify-content: space-around;
}

article {
  background: #ffffff;
  width: 65rem;
  padding: 4rem 1.5rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

article header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4.8rem;
  padding: 0 1rem 0 2rem;
  border-radius: 0.6rem;
  cursor: pointer;
  background: #f0a9a3;
  margin-bottom: 1rem;
  color: #ffffff;
}

article header.active {
  background: #627abd;
}

article header.active span {
  rotate: -180deg;
}

article h2 {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 500;
}

article p {
  padding: 0 2rem 1rem;
  line-height: 1.7;
  font-size: 1.4rem;
}

article span {
  transition: 0.3s;
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease;
}

.collapse.show {
  height: auto;
}
